<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Week 4</title>
 </head>
 <style>
      /* styles for the table based board */
      body {
  width: 95%;
  margin: auto;
  font-size: 25px;
}

.block {
  border: 1px solid black;
  width: 200px;
  height: 200px;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #eee;
}

.play-area {
  display: grid;
  width: 300px;
  height: 300px;
  grid-template-columns: auto auto auto;
}

.play-area > div:nth-child(3n) {
    border-right: 0;
  }
  .play-area > div:nth-child(n + 7) {
    border-bottom: 0;
  }

  
.block {
  display: flex;
  width: 100px;
  height: 100px;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  border: 3px solid black;
  transition: background 0.2s ease-in-out;
}

button {
  background-color: rgb(105, 105, 190);
  color: white;
  margin-top: 50px;
  padding: 10px 35px;
  border-radius: 5px;
  display: inline;
  margin: 0 auto;
  text-align: center;
  font-size: 30px;
}

#reset {
  display: grid;
  justify-content: center;
  margin-top: 15px;
}

    </style>
    
   <div class="container">
     <h1>Tic-Tac-Toe</h1>
     <h2 id="turn">X turn</h2>
     <div class="play-area">
       <div id="block_0" class="block"></div>
       <div id="block_1" class="block"></div>
       <div id="block_2" class="block"></div>
       <div id="block_3" class="block"></div>
       <div id="block_4" class="block"></div>
       <div id="block_5" class="block"></div>
       <div id="block_6" class="block"></div>
       <div id="block_7" class="block"></div>
       <div id="block_8" class="block"></div>
     </div>
   
   </div>
   <div id="reset">
     <button id='resetBtn'>Reset</button>
   </div>
   <script src="./tictac.js"></script>
    <script>
    let div1 = document.querySelector('#block_0')
    let div2 = document.querySelector('#block_1')
    let div3 = document.querySelector('#block_2')
    let div4 = document.querySelector('#block_3')
    let div5 = document.querySelector('#block_4')
    let div6 = document.querySelector('#block_5')
    let div7 = document.querySelector('#block_6')
    let div8 = document.querySelector('#block_7')
    let div9 = document.querySelector('#block_8')
    let resetBtn = document.querySelector('#resetBtn')

    div1.addEventListener("click",  click);
    div2.addEventListener("click",  click);
    div3.addEventListener("click",  click);
    div4.addEventListener("click",  click);
    div5.addEventListener("click",  click);
    div6.addEventListener("click",  click);
    div7.addEventListener("click",  click);
    div8.addEventListener("click",  click);
    div9.addEventListener("click",  click);
    resetBtn.addEventListener('click', resetBoard);


    function click(){
        let turn = document.querySelector('#turn')

        if (this.textContent == ''){
            if (turn.innerHTML == "X turn"){
                    this.textContent = 'x';
                    turn.innerHTML = "O turn"
            }
            else {
                this.textContent = 'O';
                turn.innerHTML = "X turn"
            }
        }
    }


    function resetBoard() {

    }

    let boxes = [];
    boxes.push(div1);
    boxes.push(div2);
    boxes.push(div3);
    boxes.push(div4);
    boxes.push(div5);
    boxes.push(div6);
    boxes.push(div7);
    boxes.push(div8);
    boxes.push(div9);

    function resetBoard() {
        boxes.forEach(div => {
            div.textContent = ''
        });
    }
    </script>
  </body>
</html>